<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Vendas</title>
</head>
<body>
  <div class="container">
    <div class="navBar">
      <img src="#" alt="#">
      <ul>
        <li class="nav-link"><a href="#">Categorias</a></li>
        <li class="nav-link"><a href="#">Pedidos</a></li>
        <li class="nav-link"><a href="#">Entregas</a></li>
        <li class="nav-link"><a href="#">Rastreio</a></li>
      </ul>
      <div class="navBarTwo">
        <input class="input-link" type="text">
        <li class="nav-link"><a href="#">Account</a></li>
        <li class="nav-link"><a href="#">Card</a></li>
      </div>
    </div>
    <div class="img">
      <img src="" alt="">
    </div>
    
  </div>

  <script src="script.js"></script>
</body>
</html>